# Hoire

./: README.md
social/app/: build.gradle
social/app/src/main/: AndroidManifest.xml
social/app/src/main/java/com/example/social/: MainActivity.java
social/app/src/main/res/layout/: activity_main.xml
social/app/src/main/res/values/: themes.xml
ممنوع الفتح/TxGameAssistant/ui/soonami/: soonami.ipr
